<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajat Pandit</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,400;1,500&display=swap" rel="stylesheet">
<style>
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(0,3,33);
  color: white;
}
nav{
  background-color:rgb(4, 4, 32);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 78px;

}
nav ul{
  display: flex;
  justify-content: center;

}
nav ul li{
  list-style: none;
  margin: 0 23px;
}
nav ul li a{
  text-decoration: none;
  color: white;
}
nav ul li a:hover{
  font-size: 1.2rem;
}

.left{
  font-size: 1.5rem;
}
.firstSection{
  display: flex;
  justify-content: space-around;
  margin: 25px 0px;
}
.firstSection >div{
  width: 30%;
  
}
.firstSection img{
  width: 80%;
}
.leftSection{
  width: 30%;
  font-size: 1.5rem;
}

</style>
<body>
  <header>
      <nav>
        <div class="left">Rajat's Portfolio</div>
        <div class="right"></div>
        <ul>
         <li><a href="hi.html"> Home</a></li>
         <li><a href=""> About</a></li>
         <li><a href=""> Services</a></li>
         <li><a href=""> Projects</a></li>
         <li><a href=""> Contact</a></li>
        </ul>

      </nav>
  </header>
  <main>
      <section class="firstSection">
        <div class="leftSection">
          <h2>Hi My name is Rajat Pandit <div>
            <p>and I am Web Developer</p>
          </div></h2>

        </div>

        <div class="rightSection">

          <img src="dev.png" alt="hi">
        </div>

  </section>
</main>

</body>
</html>